wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.13.10
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.9.13
    start_time: 1679466495.023015
    t:
      1:
      - 1
      - 55
      2:
      - 1
      - 55
      3:
      - 2
      - 13
      - 16
      - 23
      4: 3.9.13
      5: 0.13.10
      8:
      - 5
alpha:
  desc: null
  value: 0.01
anti_reward:
  desc: null
  value: 0.1
anti_reward_prob:
  desc: null
  value: 0.5
batch_size:
  desc: null
  value: 512
dense:
  desc: null
  value: false
discriminator_beta:
  desc: null
  value: 0.9
discriminator_lr:
  desc: null
  value: 0.01
env_temperature:
  desc: null
  value: 0.2
exp_name:
  desc: null
  value: s12
feature_beta:
  desc: null
  value: 0.9
feature_lr:
  desc: null
  value: 0.01
hidden_dim:
  desc: null
  value: 256
horizon:
  desc: null
  value: 6
linear_beta:
  desc: null
  value: 0.9
linear_lr:
  desc: null
  value: 0.01
load:
  desc: null
  value: false
lsvi_lamb:
  desc: null
  value: 1
lsvi_recent_size:
  desc: null
  value: 10000
num_actions:
  desc: null
  value: 10
num_envs:
  desc: null
  value: 50
num_episodes:
  desc: null
  value: 50000
num_eval:
  desc: null
  value: 20
num_threads:
  desc: null
  value: 3
num_warm_start:
  desc: null
  value: 0
observation_noise:
  desc: null
  value: 0.1
optimizer:
  desc: null
  value: sgd
phi0_temperature:
  desc: null
  value: 0.1
recent_size:
  desc: null
  value: 10000
rep_lamb:
  desc: null
  value: 0.01
rep_num_adv_update:
  desc: null
  value: 64
rep_num_feature_update:
  desc: null
  value: 64
rep_num_update:
  desc: null
  value: 10
reuse_weights:
  desc: null
  value: true
seed:
  desc: null
  value: 12
softmax:
  desc: null
  value: vanilla
switch_prob:
  desc: null
  value: 0.5
temp_path:
  desc: null
  value: /Users/guojiacheng/Desktop/code/result.txt
temperature:
  desc: null
  value: 1
update_frequency:
  desc: null
  value: 1
variable_latent:
  desc: null
  value: false
